<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
    <style>
        body {
            background-image: url("https://cdn.pixabay.com/photo/2016/11/29/04/19/ocean-1867285_640.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .ana-div {
            width: 100%;
            height: 50px;
            background-color: #00f;
            display: flex;
            justify-content: space-between;
        }

        a {
            color: #950c0c;
            font-size: 20px;
            padding-left: 30px;
            text-decoration: none;
        }
.dr {
    width: 50px;
    height: 40px;
    background-color: black;
}
        .dropdown {
            width: 100px;
            height: 135px;
            background-color: aqua;

        }
    </style>
</head>

<body>


    <div onclick="show()" class="ana-div">

        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
<div onclick="drad()" class="dr">
    <hr>
    <hr>
    <hr>
    <hr>
</div>

    <div class="dropdown">
        <button onclick="myFunction()" class="btn">X</button>
        <a href="#">Home</a>
        <hr>
        <a href="#">About</a>
        <hr>
        <a href="#">Contact</a>
        <hr>
    </div>

    <script src="index.js"></script>
</body>

</html>